<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Useless Communicators</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="aos-by-red.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="https://res.cloudinary.com/dbbcivyoh/image/upload/v1713440530/useless-sign-or-stamp-vector-29010227-photoaidcom-cropped_rvtnqe.png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Anta&family=Caveat:wght@400..700&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Fredoka:wght@300..700&family=Julee&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap');
    *{
    font-family: "Teko", sans-serif;
    }
    </style>
  </head>
  <body>
    <div class="navigation">
        <div class="lnavigation" data-aos="fade-right">
          <img class="logo" style="margin-top: 10px;" src="https://res.cloudinary.com/dbbcivyoh/image/upload/v1713440530/useless-sign-or-stamp-vector-29010227-photoaidcom-cropped_rvtnqe.png">
        </div>
        <div class="rightnavigation" data-aos="fade-left">
            <a class="a" href="index.html"><button style="border-radius: 4px; color: black;">Home</button></a>
            <a class="a" href="index1.html"><button style="border-radius: 4px; color: black;">Second Year Journey</button></a>
            <a class="a" href="index2.html"><button style="border-radius: 4px; color: black;">Third Year Journey</button></a>
            <a class="a" href="index3.html"><button style="border-radius: 4px; color: black;">Final Year Journey</button></a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="section">
      <div  class="homecard" style="background-color: rgb(20, 79, 101); width: fit-content; height: 510px; padding: 20px; border-radius: 8px;">
        <div>
          <p style="color: white;"><img src="https://images.collegedunia.com/public/reviewPhotos/211519/IMG-20220407-WA0012.jpg" style="width: 800px; height: 400px;" alt=""><br><h1 style="padding-left: 150px; color: white;"><b>Useless Communicators ECE-B</b><br></p>
        </div>
      </div>
      <div class="eagel" data-aos="fade-right">
        <img style="height: 400px;" src="https://media1.thehungryjpeg.com/thumbs2/ori_4308851_dfnxh5zxqakkowq5arb5jayrt4k2a82lfa09t205_eagle-esport-mascot-logo-design.png" alt="">
      </div>
    </div>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
              AOS.init({
                duration: 3000,
                once: true,
              });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>